# key given when creating the project sonarqube
sonar.projectKey=demo_project
# project name in sonarqube
sonar.projectName=Sonar_demo
sonar.projectVersion=1.0
# sonar authentication key
sonar.login=787f5ce4c8b16491c59415d61c2a1b0c254715a6
 
# I want to scan everything inside ./src folder
sonar.sources=/src
 
# Add the files you don't want to scan. Eg : Third parties libraries.
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,/node_modules/,

#url to sonar instance
sonar.host.url=http://139.59.29.153:9000

