# key given when creating the project sonarqube
sonar.projectKey=sample-Java
# project name in sonarqube
sonar.projectName=sample_Java
sonar.projectVersion=1.0
# sonar authentication key
sonar.login=df_user
sonar.password=df_user
 
# I want to scan everything inside ./src folder
sonar.sources=/
 
# Add the files you don't want to scan. Eg : Third parties libraries.
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,/node_modules/,

#url to sonar instance
sonar.host.url=http://139.59.29.153:9000

