# key given when creating the project sonarqube
sonar.projectKey=sample-Java
# project name in sonarqube
sonar.projectName=sample_Java
sonar.projectVersion=1.0
# sonar authentication key
sonar.login=8e55ee59cc3c56f12e0f8f75ef6c317c2ffb9d0b
 
# I want to scan everything inside ./src folder
sonar.sources=/src
 
# Add the files you don't want to scan. Eg : Third parties libraries.
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,/node_modules/,

#url to sonar instance
sonar.host.url=http://139.59.29.153:9000
sonar.github.oauth= ef9c3e018476827bcb1057f0b3bc731fb407bb2e
sonar.github.repository=testingbygithub
sonar.github.pullRequest= 10
